11.22 18:52:54　접속  [안녕]  [admin]  [127.0.0.1]　 [1]
11.22 19:03:27　안녕에게 1억 아덴 수표을(를) 생성해 주었습니다.　확인바람
11.22 19:06:31　안녕에게 라던 시간 초기화 열쇠을(를) 생성해 주었습니다.　확인바람
11.22 19:06:39　안녕에게 기란감옥 시간 초기화 열쇠을(를) 생성해 주었습니다.　확인바람
11.22 19:06:53　안녕에게 라던 시간 초기화 열쇠을(를) 생성해 주었습니다.　확인바람
11.22 19:06:58　안녕에게 라던 3층 결계 이동 주문서을(를) 생성해 주었습니다.　확인바람
11.22 19:07:08　안녕에게 라던 3층 결계 이동 주문서을(를) 생성해 주었습니다.　확인바람
11.22 19:07:18　안녕에게 라던 3층 결계 이동 주문서을(를) 생성해 주었습니다.　확인바람
11.22 19:07:22　안녕에게 라던 3층 결계 이동 주문서을(를) 생성해 주었습니다.　확인바람
11.22 19:07:26　안녕에게 라던 1층 집회장 이동 주문서을(를) 생성해 주었습니다.　확인바람
11.22 19:08:11　종료  [안녕]  [admin]  [127.0.0.1]　 [0]
11.22 19:16:43　접속  [안녕]  [admin]  [127.0.0.1]　 [1]
11.22 19:17:41　종료  [안녕]  [admin]  [127.0.0.1]　 [0]
11.22 19:17:46　[도구 실행]　바로종료
